<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:layout_marginVertical="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="left"
        android:maxLines="3"
        android:layout_marginTop="5dp"
        style="@style/regularBtnStyle"
        android:textStyle="bold"
        android:ellipsize="end"
        android:layout_marginRight="8dp"
        android:id="@+id/title"/>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardCornerRadius="8dp">
        <ImageView
            android:layout_gravity="right"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/baseline_image_24"
            android:id="@+id/newsImage"
            android:scaleType="fitXY"/>
    </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/smallBtnStyle"
            android:id="@+id/auther"/>
        <View
            android:layout_width="3dp"
            android:layout_height="3dp"
            android:background="@drawable/circle_view"
            android:layout_marginHorizontal="5dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/publishat"
            style="@style/smallBtnStyle"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read"
            android:paddingHorizontal="10dp"
            android:paddingTop="5dp"
            style="@style/smallBtnStyle"
            android:textColor="@color/light_blue_900"
            android:id="@+id/play"/>
        <TextView
            android:text="Open"
            android:paddingTop="5dp"
            android:textColor="@color/light_blue_900"
            android:paddingHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/smallBtnStyle"
            android:id="@+id/view"/>

    </LinearLayout>
</LinearLayout>